const MESSAGES = {
  "MSG01": { type: "Request", status: "Failed", context: "The system cannot communicate with API Server.", content: "System error." },
  "MSG02": { type: "Request", status: "Failed", context: "User input missing fields.", content: "Please complete all the fields." },
  "MSG03": { type: "Request", status: "Failed", context: "Login failed, username or password incorrect", content: "Wrong username or password" },
  "MSG04": { type: "Request", status: "Success", context: "User login successfully", content: "Login successfully" },
  "MSG05": { type: "Request", status: "Failed", context: "User do an action that require login but he/she haven’t", content: "Please login first" },
  "MSG06": { type: "Request", status: "Failed", context: "In Forgot Password, input wrong format password", content: "Password invalid. The password must be 8-20 characters long and include at least one lowercase letter, one uppercase letter, and one special character" },
  "MSG07": { type: "Request", status: "Failed", context: "In Forgot Password, user click on expired or wrong link", content: "Invalid or expired reset link. Please try again" },
  "MSG08": { type: "Request", status: "Failed", context: "In Forgot Password, user enter an email/username not found", content: "Email or username not found" },
  "MSG09": { type: "Request", status: "Success", context: "User reset password successfully", content: "Password reset successfully" },
  "MSG10": { type: "Request", status: "Failed", context: "In Change Password, user enter wrong format password", content: "Invalid password. The password must be 8-20 characters long and include at least one lowercase letter, one uppercase letter, one digit, and one special character" },
  "MSG11": { type: "Request", status: "Success", context: "User change password successfully", content: "Password changed successfully" },
  "MSG12": { type: "Request", status: "Failed", context: "In Edit Profile, user enter invalid username", content: "Invalid username. Username must be 3-50 character long" },
  "MSG13": { type: "Request", status: "Failed", context: "In Edit Profile, user enter invalid fullname", content: "Invalid full name. Full name must be 3 - 50 character long" },
  "MSG14": { type: "Request", status: "Failed", context: "In Edit Profile, user enter invalid email", content: "Invalid email format" },
  "MSG15": { type: "Request", status: "Success", context: "User edit profile successfully", content: "Profile edited successfully" },
  "MSG16": { type: "Request", status: "Failed", context: "User search and filter but no result found", content: "No result found" },
  "MSG17": { type: "Request", status: "Failed", context: "User’s comment length is inappropriate", content: "Comment must be 0-5000 character long" },
  "MSG18": { type: "Request", status: "Failed", context: "User comment invalid word", content: "Comment must follow Community principal" },
  "MSG19": { type: "Request", status: "Failed", context: "System cannot save comment", content: "The system cannot save the comment, please try again later." },
  "MSG20": { type: "Request", status: "Success", context: "User comment successfully", content: "Comment successfully" },
  "MSG21": { type: "Request", status: "Failed", context: "User view a forbidden content", content: "Forbidden content. Please return to home page" },
  "MSG22": { type: "Request", status: "Failed", context: "User view a content but is has been deleted", content: "content not found. Please try again" },
  "MSG23": { type: "Request", status: "Failed", context: "On My Submission page, the user wants to see their past submissions, but they haven't submitted any yet", content: "No submission available" },
  "MSG24": { type: "Request", status: "Failed", context: "On My Progress page, the user wants to see their past solved problem, but they haven't solved any yet", content: "No progress available" },
  "MSG25": { type: "Request", status: "Failed", context: "On My Favourite page, the user wants to see their past favourite problem, but they haven't tag any yet", content: "No favourite problem available" },
  "MSG26": { type: "Request", status: "Failed", context: "User want to upload their image for problem or course’s description but the service is temporarily down", content: "Sorry, the image upload system is experiencing an issue. Please try again later." },
  "MSG27": { type: "Request", status: "Failed", context: "User want to upload their image for problem or course’s description but they input wrong format", content: "Invalid image format. Please select a file with a PNG or JPEG extension." },
  "MSG28": { type: "Request", status: "Failed", context: "Examiner want to save the score after grading student’s test but error occur", content: "Sorry, the system is experiencing an issue. Please try again later" },
  "MSG29": { type: "Request", status: "Failed", context: "In Add/Edit Problem, Teacher enter invalid description", content: "Description must be 10-5000 character long" },
  "MSG30": { type: "Request", status: "Failed", context: "In Add/Edit Problem, Teacher enter invalid template for that problem and language", content: "Template must be 10-5000 character long" },
  "MSG31": { type: "Request", status: "Failed", context: "In Add/Edit Problem, Teacher enter invalid function signature for that problem", content: "Function signature must be 10-5000 character long" },
  "MSG32": { type: "Request", status: "Success", context: "Teacher add problem successfully", content: "Problem added successfully" },
  "MSG33": { type: "Request", status: "Success", context: "Teacher edit problem successfully", content: "Problem edited successfully" },
  "MSG34": { type: "Request", status: "Failed", context: "In Add/Edit Course/Chapter/Lesson, Teacher enter invalid title", content: "Title must be 10-200 character long" },
  "MSG35": { type: "Request", status: "Failed", context: "In Add/Edit Course/Chapter/Lesson, Teacher enter invalid description", content: "Description must be 10-5000 character long" },
  "MSG36": { type: "Request", status: "Success", context: "Teacher add course successfully", content: "Course added successfully" },
  "MSG37": { type: "Request", status: "Success", context: "Teacher add chapter successfully", content: "Chapter added successfully" },
  "MSG38": { type: "Request", status: "Success", context: "Teacher add lesson successfully", content: "Lesson added successfully" },
  "MSG39": { type: "Request", status: "Success", context: "Teacher edit course successfully", content: "Course edited successfully" },
  "MSG40": { type: "Request", status: "Success", context: "Teacher edit chapter successfully", content: "Chapter edited successfully" },
  "MSG41": { type: "Request", status: "Success", context: "Teacher edit lesson successfully", content: "Lesson edited successfully" },
  "MSG42": { type: "Request", status: "Failed", context: "Student enter wrong code for exam", content: "Sorry, this code is unavailable. Please try again" },
  "MSG43": { type: "Request", status: "Success", context: "Examiner generate exam successfully", content: "Exam generated successfully" },
  "MSG44": { type: "Request", status: "Failed", context: "In search solution, system update problem fails in database", content: "The system update fails in database, please try again" },
  "MSG45": { type: "Request", status: "Failed", context: "In share solution, user input missing information", content: "User entered missing information, please enter a description of the solution" },
  "MSG46": { type: "Request", status: "Failed", context: "In Add/Edit user, Admin enter already existed email", content: "Email has already existed" },
  "MSG47": { type: "Request", status: "Failed", context: "In Add user, Admin enter invalid email", content: "Wrong format email" },
  "MSG48": { type: "Request", status: "Failed", context: "In Add user, Admin enter invalid username", content: "Invalid username. Username must be 1-50 character long" },
  "MSG49": { type: "Request", status: "Failed", context: "In Add user, Admin enter invalid full name", content: "Invalid full name. Full name must be 1 - 50 character long" },
  "MSG50": { type: "Request", status: "Success", context: "Admin add user successfully", content: "User added successfully. We have sent a password to their email" },
  "MSG51": { type: "Request", status: "Failed", context: "Error system when changing state of active/deactive lab/assignment, lesson", content: "Unable to change the status. Please try again later" },
  "MSG52": { type: "Request", status: "Success", context: "User logout successfully", content: "Logout successfully" },
  "MSG53": { type: "Request", status: "Failed", context: "Error uploading document when update/add lab/assignment", content: "Unable to upload documents for Lab/Assignment. Please try again later" },
  "MSG54": { type: "Request", status: "Failed", context: "Error while saving into the database when add/update lab/assignment, lesson", content: "Unable to save Lab/Assignment. Please try again later" },
  "MSG55": { type: "Request", status: "Failed", context: "In add/update lab/assignment, teacher input missing fields", content: "Please fill in all information fields" },
  "MSG56": { type: "Request", status: "Failed", context: "System error when loading information", content: "Unable to load the Lab/Assignment list. Please try again later" },
  "MSG57": { type: "Request", status: "Failed", context: "System error when grading for student", content: "Unable to grading for students. Please try again later" }
}


export {
  MESSAGES
}
